<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_PhoneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:text="Phone"
                android:textColor="@color/gray4A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_PhoneContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="+82 70-7151-7701"
                android:textColor="@color/gray4A" />

            <TextView
                android:id="@+id/textView_Blank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView_EmailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:text="E-mail"
                android:textColor="@color/gray4A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_EmailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="info@flyingbags.net"
                android:textColor="@color/gray4A" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>