<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Order ID"
            android:textColor="@color/gray99" />

        <TextView
            android:id="@+id/textView_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textColor="@color/gray99" />

        <TextView
            android:id="@+id/textView_order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Sept 24, 2017"
            android:textColor="@color/gray99" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Your Order"
                android:textColor="@color/gray99" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Qnty"
                android:textColor="@color/gray99" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@color/gray99" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_package_type"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Package"
                android:textColor="@color/gray4A" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/gray4A" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KRW 8,900"
                android:textColor="@color/gray4A" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delivery Address"
                    android:textColor="@color/gray99" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sub Total"
                    android:textColor="@color/gray99" />

                <TextView
                    android:id="@+id/textView_sub_total"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KRW 22,700"
                    android:textAlignment="center"
                    android:textColor="@color/gray4A" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView_target"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="62, Wausan-ro 27-gil, Mapo-gu, Seoul, Republic of Korea"
                    android:textColor="@color/gray4A" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView_total_price"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="KRW 22,700"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>